version = 0.001

name    = App-gdaxlite

[@Project::Steven]
;:version=0.59

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
DBIx::Connect::MySQL=0
Devel::Confess=0
Finance::Currency::Convert::GMC=0
Finance::Currency::Convert::KlikBCA=0
Log::ger=0.023
Perinci::CmdLine::cryp=0.002
SQL::Schema::Versioned=0
Time::HiRes=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.69

