version = 0.002

name    = App-cryp-arbit

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
Test::More=0.98
Test::SQL::Schema::Versioned=0
Test::WithDB=0.100

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "force minimum version of exchange modules"
App::cryp::exchange=0.010
CryptoExchange::Catalog=20180510
DBIx::Connect::MySQL=0
Devel::Confess=0
Finance::Currency::FiatX=0.008
List::Util=1.45
Locale::Codes::Currency_Codes=0
Log::ger=0.023
Perinci::CmdLine::cryp=0.006
Role::Tiny=0
Role::Tiny::With=0
SQL::Schema::Versioned=0.234
Storable=0
Time::HiRes=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.69

